<?xml version="1.0" encoding="UTF-8"?>
<!--
####################################################################################################################
# TACTfactory Copyright 2015
# Mickael Gaillard <mickael.gaillard@tactfactory.com>
# Ver 1.1.0
# Update Aug 8, 2015
####################################################################################################################
-->

<project name="TACT Dory" basedir="." default="setup">
    <property name="dorydir" value="${basedir}/vendor/tactfactory/dory-bundle"/>
    <import file="${dorydir}/build.xml"/>
</project>
